{
  "name": "amazonmanager",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3non/AmazonManager.git"
  },
  "author": "Jose Luis Valle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d3non/AmazonManager/issues"
  },
  "homepage": "https://github.com/d3non/AmazonManager#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  }
}
